
body
    place-content: center
section
    .description
        p
            inline-size: 32vw
            text-align: justify

    .genre
        p
            padding: 1vw

    .auth-tit
        bottom: 1vh
        font-size: small
        position: relative
        
