///  import css-variables from Color.sass
@import colour

%btn-icon-info
    color: white
    background-color: blue

%btn-icon-succsess
    color: green

%btn-icons-danger
    color: red

%btn-icon-fonts
    font-size: 1.5em

.bi-arrow-clockwise
    @extend %btn-icon-fonts
    @extend %btn-icon-succsess

.bi-arrow-counterclockwise
    @extend %btn-icon-fonts
    @extend %btn-icons-danger

.bi-x-circle-fill
    @extend %btn-icon-fonts
    @extend %btn-icons-danger

.bi-plus-circle-fill
    @extend %btn-icon-fonts
    @extend %btn-icon-succsess

.bi-info-circle
    border-radius: 100%
    @extend %btn-icon-info
    @extend %btn-icon-fonts
    
    
