
form-padding
    padding-block: 0.5vw
    border-radius: 0.5vw
legend 
    font-size: 2vw
    font-weight: bold
    margin-block: 1vw
    
label
    display: block
    font-size: 1.5vw
    margin-block: 1vw
    font-weight: bold

input[type='text']
    inline-size: 15vw
    @extend form-padding
    

input[type='number']
    inline-size: 5vw
    @extend form-padding

textarea
    inline-size: 15vw
    block-size: 10vw
    @extend form-padding